;EEPROM Setting value;
;Project Name      : IS206XGM_012_DUAL_SPK;
;ROM Information   : 5506_DUAL_SPK;
;ROM Version       : 0206;
;E2PROM Version	   : 0100;
;IC Package	   : IS2062;
;UI Version        : UITool_IS206x_012_DualModeSPK1.1_ v1.03;
;Supported Profiles: SPP.  AVRCP.  A2DP.  (Speaker module type C);
;Date              : 21/04/04 16:06:40;
;CheckSum          : 0x104f;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 14     ** ** ** ** ** ** ** **     ;
0010    ** ** 31 11 10 18 ** **     ** ** ** ** ** 9B ** **     ;
0020    ** 04 ** ** ** ** ** **     ** 19 ** 02 ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** 00 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 ** ** ** ** 00     A7 01 D6 00 92 02 39 **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** 00 00 00 00 00     00 00 00 00 FF 08 63 82     ;
00B0    3C 08 60 A8 C4 92 ** F5     00 1E 1E 05 0C 0C 04 **     ;
00C0    ** ** ** ** ** ** ** 09     00 00 00 00 ** ** ** **     ;
00D0    00 ** ** ** ** ** 00 **     ** ** 00 00 00 00 00 00     ;
00E0    00 00 00 00 00 00 16 26     00 00 0B 0B 00 00 30 00     ;
00F0    31 00 00 00 00 00 00 00     00 00 04 05 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0100    31 00 00 00 00 00 00 00     00 00 06 06 00 00 30 00     ;
0110    31 00 00 00 00 00 00 00     00 00 06 0D 00 00 30 09     ;
0120    31 08 1A 00 1D 00 0E 00     00 00 06 0D 00 00 30 09     ;
0130    31 08 1A 11 1D 12 0E 00     00 00 06 0D 00 00 30 09     ;
0140    31 08 1A 11 1D 12 0E 10     00 00 06 0D 00 00 30 09     ;
0150    31 08 1A 11 1D 12 0E 00     00 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
0170    ** ** ** ** 00 1E 28 08     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 00 ** 0A 8C **     F8 05 00 00 80 ** ** **     ;
01B0    00 D8 04 02 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    ** 01 50 ** B4 78 01 0D     ** ** ** ** ** ** ** **     ;
01D0    ** ** ** A4 ** 43 00 84     83 ** ** ** 01 ** 00 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 0C 08     ;
01F0    04 0C 00 00 00 0B ** **     40 00 1E BA 06 14 ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    64 00 01 04 02 64 00 01     04 03 3C 00 0A 0A 00 00     ;
02C0    00 02 02 03 00 02 02 03     00 02 02 0A 00 02 02 02     ;
02D0    00 02 02 01 64 00 01 03     03 ** 00 01 03 01 0A 00     ;
02E0    01 04 02 64 00 01 04 03     3C 00 02 02 01 64 FF 02     ;
02F0    02 02 FF ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     0E 70 ** D0 ** 00 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0490    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
04A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04B0    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
04C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04D0    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
04E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
04F0    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0500    07 4F 70 6F 73 73 75 6D     00 00 00 00 00 00 00 00     ;
0510    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0590    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05B0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** 55 E4 05 D2 AF 9F     A9 8F E5 4A 7D FE 43 53     ;
0750    53 49 16 96 24 47 C6 23     61 BA D9 4B 4D 1E 43 53     ;
0760    53 49 B3 9B 72 34 BE EC     D4 A8 F4 43 41 88 43 53     ;
0770    53 49 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0780    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0790    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 03 12     ;
07B0    06 64 00 00 00 00 00 00     00 00 56 75 6C 63 75 00     ;
07C0    00 00 00 00 00 00 00 00     00 00 4F 70 6F 73 73 75     ;
07D0    6D 00 00 00 00 00 00 00     00 00 30 30 30 31 00 00     ;
07E0    00 00 00 00 00 00 00 00     00 00 31 2E 31 30 00 00     ;
07F0    00 00 00 00 00 00 00 00     00 00 ** ** ** ** ** **     ;


;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0800    01 00 00 04 08 C1 A0 26     02 00 00 0A 32 30 31 36     ;
0810    2D 30 35 2D 32 35 90 00     00 06 01 00 08 C1 A0 26     ;
0820    99 66 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
